<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css" />
    <title>Game of Life</title>
</head>

<body class='bg-dark'>
    <div id='canvas'></div>

    <div class='container'>
        <div class='row'>
            <div class='col-2'>
                <button type='button' class="btn btn-primary speed">SPEED&nbsp&nbsp&nbspSIZE</button>
            </div>
            <div class='col-8 text-warning'>
                <h1>GAME OF LIFE</h1>
            </div>
            <div class='col-2'>
                <div class='row score1'><h5>SCORE<1></h5> </div>
                <div class='row score2'><h5>00000</h5></div>
            </div>
        </div>

        <div class='row fixed-bottom function'>
            <div class='col d-flex justify-content-center'>
                <button type='button' class="btn btn-primary reset-game">RESET</button>
            </div>
            <div class='col d-flex justify-content-center'>
                <button type='button' class='btn btn-primary start'>START</button>
            </div>
            <div class='col d-flex justify-content-center'>
                <div class="btn-group dropup">
                    <button type="button" class="btn btn-primary dropdown-toggle pattern" data-bs-toggle="dropdown" aria-expanded="false">
                        PATTERN
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item glider" href="#">Glider</a></li>
                        <li><a class="dropdown-item lwss" href="#">LWSS</a></li>
                        <li><a class="dropdown-item mwss" href="#">MWSS</a></li>
                        <li><a class="dropdown-item hwss" href="#">HWSS</a></li>
                        <li><a class="dropdown-item gun" href="#">Gosper Glider Gun</a></li>

                    </ul>
                  </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script src="index.js"></script>
</body>

</html>