<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://use.fontawesome.com/001fcf8b23.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container-xl">

    <!-- header -->

    <div class="header">
      <img src="acoustic_logo.png" class="img-fluid" alt="logo">
      <div class="social">
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-dribbble"></i></a>
        <a href=""><i class="fa fa-soundcloud"></i></a>
      </div>
    </div>

    <!-- navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-between">

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle nav-link active" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Homepage
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Homepage Alt 1</a></li>
                <li><a class="dropdown-item" href="#">Homepage Alt 2</a></li>
                <li><a class="dropdown-item" href="#">Homepage Alt 3</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">News</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Artist</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Discography</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Events</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Galleries</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Videos</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Fullwidth</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>



          </ul>

        </div>
      </div>
    </nav>


    <!-- carousel -->

    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="info">
            <img src="s1-1200x540.jpeg" class="d-block w-100" alt="s1">
            <div class="position-absolute top-50 start-50 translate-middle text-white">
              <h5>The Party Of Your Life</h5>
              <p>Read more</p>
            </div>
          </div>


        </div>
        <div class="carousel-item">
          <div class="info">
            <img src="s2-1200x540.jpeg" class="d-block w-100" alt="s2">
            <div class="position-absolute top-50 start-50 translate-middle text-white">
              <h5>Play The Trumpet</h5>
              <p>Read more</p>
            </div>
          </div>


        </div>

        <div class="carousel-item">
          <div class="info">
            <img src="s3-1200x540.jpeg" class="d-block w-100" alt="s3">
            <div class="position-absolute top-50 start-50 translate-middle text-white">
              <h5>That Was The Best Party Ever</h5>
              <p>Read more</p>
            </div>
          </div>

        </div>
      </div>

    </div>

    <!-- latest media -->
    <div class="latest-media pt-5">
      <div>
        <h5>Latest Media</h5>
      </div>

      <!-- man, don't wrestle with bootstrap. bootstrap is kind of a website builder with multiple templates, 
      but you will not want to change a lot of precise setting coz it is hard. 
      you have been struggling with the latest media row below for long. you have tried col-md-3, col, etc.
      but the answer is col-3,  -->

      <div class="row">
        <div class="col-md-3">
          <div class="card p-2">
            <img src="latest-media-1.jpeg" alt="">
            <div class="p-2">
              <div class="pair-title">
                <h3>
                  Kal
                </h3>
              </div>
              <div class="pair-text">
                Madrid, Spain
              </div>
              <a href="" class="btn">
                VIEW SET
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card p-2">
            <img src="latest-media-1.jpeg" alt="">

            <div class="p-2">
              <div class="pair-title">
                <h3>
                  Kal
                </h3>
              </div>
              <div class="pair-text">
                Madrid, Spain
              </div>
              <a href="" class="btn">
                VIEW SET
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card p-2">
            <img src="latest-media-1.jpeg" alt="">

            <div class="p-2">
              <div class="pair-title">
                <h3>
                  Kal
                </h3>
              </div>
              <div class="pair-text">
                Madrid, Spain
              </div>
              <a href="" class="btn">
                VIEW SET
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card p-2">
            <img src="latest-media-1.jpeg" alt="">
            <div class="p-2">
              <div class="pair-title">
                <h3>
                  Kal
                </h3>
              </div>
              <div class="pair-text">
                Madrid, Spain
              </div>
              <a href="" class="btn">
                VIEW SET
              </a>
            </div>


          </div>
        </div>
      </div>
    </div>

    <!-- below -->

    <div class="row mt-4">
      <div class="col-md-3">
        <div class="row">
          <div class="col">
            <h5 class="widget-title">UPCOMING EVENTS</h5>
            <div class="card">
              <div class="p-2">
                <div class="pair-title">
                  <h3>
                    Kal
                  </h3>
                </div>
                <div class="pair-text">
                  Madrid, Spain
                </div>
                <a href="" class="btn">
                  VIEW SET
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-4">
          <div class="col">
            <h5 class="widget-title">PHOTO GALLERIES</h5>
            <div class="card">
              <img src="latest-media-1.jpeg" alt="">
            <div class="p-2">
              <div class="pair-title">
                <h3>
                  Kal
                </h3>
              </div>
              <div class="pair-text">
                Madrid, Spain
              </div>
              <a href="" class="btn">
                VIEW SET
              </a>
            </div>
            </div>
          </div>
        </div>

      </div>
      <div class="col-md-6">
        <h5 class="widget-title">LATEST NEWS</h5>
        <div class="card">
          <img src="latest-media-1.jpeg" alt="">
          <div class="p-2">
            <div class="pair-title">
              <h3>
                Kal
              </h3>
            </div>
            <div class="pair-text">
              Madrid, Spain
            </div>
            <a href="" class="btn">
              VIEW SET
            </a>
          </div>
        </div>


      </div>
      <div class="col-md-3">

        <div class="row">
          <div class="col">
            <h5 class="widget-title">LATEST ALBUM</h5>
            <div class="card">
              <img src="latest-media-1.jpeg" alt="">
              <div class="p-2">
                <div class="pair-title">
                  <h3>
                    Kal
                  </h3>
                </div>
                <div class="pair-text">
                  Madrid, Spain
                </div>
                <a href="" class="btn">
                  VIEW SET
                </a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>




  </div>





  </div>

</body>

</html>