<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Homepage</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    <body id="page-top" class="bg-dark">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top border border-5 border-success" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="file:///Users/malowong/tecky-exercises/Matthew/Game%20of%20Life/index.html#">
                <span class="d-block d-lg-none">Clarence Taylor</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile mx-auto mb-2 border-success" src="assets/img/space_invaders.png" alt="octopus" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section border border-5 border-warning m-0" id="about">
                <div class="resume-section-content" data-aos="fade-right" data-aos-offset="300" data-aos-easing="linear">
                    <h1 class="mb-0 text-warning">
                        Matthew
                        <span class="text-primary text-warning">Wong</span>
                    </h1>
                    <div class="subheading mb-5 mt-2">
                        instagram @imnotgonnatellyou
                        <a href="mailto:name@email.com">matthew.w1996@hotmail.com</a>
                    </div>
                    <p class="lead mb-5 text-white">Experienced project manager with a demonstrated history of working in startup company. Creative and agile generalist with strong business acumen across various domains.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section border border-5 border-secondary" id="experience">
                <div class="resume-section-content" data-aos="fade-right" data-aos-offset="300" data-aos-easing="linear">
                    <h2 class="mb-5 text-warning">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Project Executive</h3>
                            <div class="subheading mb-3">GLO Travel & Culture Lab</div>
                            <p>Coordinated, organized, and participated in the early-stage product development of Lessonary, an online course platform startup. Planned and executed online and offline marketing campaigns for brand awareness and revenue growth. </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2019 - August 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Management Trainee</h3>
                            <div class="subheading mb-3">Kaishing Management Ltd</div>
                            <p>Worked closely with 30+ tenants in a major shopping arcade to provide assistance in reinstatement and fitting-out works. Handled daily enquiries and complaints from customers.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2018 - July 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Junior Web Designer</h3>
                            <div class="subheading mb-3">Shout! Media Productions</div>
                            <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2010 - December 2011</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Urban Planning and Design Intern</h3>
                            <div class="subheading mb-3">Arup Group Ltd</div>
                            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2008 - June 2010</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section border border-5 border-danger" id="education">
                <div class="resume-section-content" data-aos="fade-right" data-aos-offset="500" data-aos-easing="linear">
                    <h2 class="mb-5 text-warning">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Chinese University of Hong Kong</h3>
                            <div class="subheading mb-3">Bachelor of Social Science</div>
                            <div class="text-white">Urban Studies</div>
                            <p>GPA: 3.4</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2014 - August 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0 mr-1">ABC Secondary School</h3>
                            <div class="subheading mb-3">HKDSE</div>
                            <p>All 5**</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2008 - July 2014</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section border border-5 border-info" id="skills">
                <div class="resume-section-content" data-aos="fade-right" data-aos-offset="500" data-aos-easing="linear">
                    <h2 class="mb-5 text-warning">Skills</h2>
                    <p class="mb-3 text-success">Programming Languages & Tools</p>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="mb-3 text-success">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li class="text-white">
                            <span class="fa-li text-success"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li class="text-white">
                            <span class="fa-li text-success"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li class="text-white">
                            <span class="fa-li text-success"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li class="text-white">
                            <span class="fa-li text-success"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section border border-5 border-secondary" id="interests">
                <div class="resume-section-content" data-aos="fade-right" data-aos-offset="500" data-aos-easing="linear">
                    <h2 class="mb-5 text-warning">Interests</h2>
                    <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section border border-5 border-warning" id="awards">
                <div class="resume-section-content" data-aos="fade-right" data-aos-offset="500" data-aos-easing="linear">
                    <h2 class="mb-5 text-warning">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li class="text-white">
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Developer Certified by Myself
                        </li>
                        <li class="text-white">
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Internet surfing Specialist - Google
                        </li>
                        <li class="text-white">
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - Chinese University of Hong Kong - Emerging Tech Competition
                        </li>
                        <li class="text-white">
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - Chinese University of Hong Kong - Adobe Creative Jam (UI Design Category)
                        </li>
                        <li class="text-white">
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Place - ABC Secondary School - Paper Plane Competition
                        </li>
                        
                    </ul>
                </div>
            </section>
        </div>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
