<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
        padding: 10px 0;
        }
        .wrap {
        position: relative;
        display: flex;
        }
        .box {
        width: 20px;
        height: 20px;
        background: blue;
        }
        .yellow {
        position: absolute;
        top: 0; left: 0;
        background: yellow;
        }
    </style>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
       </script>
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box yellow"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box yellow"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box yellow"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box yellow"></div>
      </div>
    <div data-aos="fade-right" class="aos-init aos-animate"><span>hey!</span></div>
</body>
</html>