<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>寫啲野啦</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <h1>寫啲野啦</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 p-0">
                <div class="row bg-light m-0 p-3">
                    <form id="memo-submit" class="p-0">
                        <div>
                            <label>
                                <input type="text" name="memoContent" placeholder="輸入文字" required/>
                            </label>
                        </div>
                        <div>
                            <label>
                                <input type="file" name="image" />
                            </label>
                        </div>
                        <div>
                            <input type="submit" value="Submit" />
                        </div>
                    </form>
                </div>

                <div class="row bg-light m-0 mt-3 mb-3 p-3">
                    <div class="loginPanel p-0">
                        <h3>管理員</h3>
                        <a href="/logout">Logout</a>
                        <!-- <form id="login">
                            <div>
                                <label>
                                    用戶名稱
                                    <input type="text" name="username" required />
                                </label>
                            </div>
                            <div>
                                <label>
                                    密碼
                                    <input type="password" name="password" required />
                                </label>
                            </div>
                            <div>
                                <input type="submit" value="Submit" />
                            </div>
                        </form> -->
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="memo-showcase"></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="main.js"></script>
</body>

</html>