<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>寫啲野啦</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>寫啲野啦</h1>
    <div class="container">
        <div class="box">
            <form action="/memo" method="POST" enctype="multipart/form-data">
                <div>
                    <label>
                        <input type="text" name="content" placeholder="輸入文字" required />
                    </label>
                </div>
                <div>
                    <label>
                        <input type="file" name="image" />
                    </label>
                </div>
                <div>
                    <input type="submit" value="Submit" />
                </div>
            </form>
        </div>
        <div class="box">
            <span class="text">香港加油</span>
        </div>
        <div class="box">
            <span class="text">香港加油</span>
        </div>
    </div>
    <div class="loginPanel">
        <h2>管理員</h2>
        <form action="/login" method="POST">
            <div>
                <label>
                    用戶名稱
                    <input type="text" name="username" required />
                </label>
            </div>
            <div>
                <label>
                    密碼
                    <input type="password" name="password" required />
                </label>
            </div>
            <div>
                <input type="submit" value="Login" />
            </div>
        </form>
    </div>
</body>

</html>