<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST" id='login'>
        <h3 class="text-center"> Login</h3>
        <div class="form-group">
            <label>
                用戶名稱：
                <input type='text' name="username" class="form-control" required/>
            </label>
        </div>
        <div class="form-group">
            <label>
                密碼：
                <input type="password" name="password" class="form-control" required/>
            </label>
        </div>
        <div id="error-message"></div>
        <input type='submit' class="btn btn-primary"/>
        <input type='submit' class="btn btn-primary"/>
    </form>
    <script src="login.js"></script>
</body>
</html>