<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            border: 0.15em solid;
            border-radius: 1em;
            border-color: #E6E8EB;
            width: 50vw;
        }

        .header {
            padding: 1em 2em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #786D75;
            font-weight: 600;
        }

        .header span {
            cursor: pointer;
        }

        #dropdown {
            display: none;
        }

        .role {
            display: flex;
            justify-content: center;
        }

        .role img {
            width: 1.25vw;
        }

        .role>* {
            height: 2vw;
            width: 13vw;
            box-shadow: 0px 1px 5px grey;
            border-radius: 0.5em;
            padding: 0.25em 1em;
            margin: 0.25em 0.5em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1em;
            cursor: pointer;
        }

        .role>*:hover {
            box-shadow: 0px 3px 5px 1px grey;
            border-bottom: 0.15em solid;
            border-bottom-color: #00B4A2;
            
        }

        .chosenrole {
            box-shadow: 0px 3px 5px 1px grey;
            border-bottom: 0.15em solid;
            border-bottom-color: #00B4A2;
        }

        .turn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 0.25em;
            padding: 1em 1em;
            color: #786D75;
            font-weight: 500;
        }

        .gamearea {
            background-color: #00B4A2;
            display: flex;
            justify-content: center;
        }

        .tictactoe {
            width: 18em;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 1.5em;
        }

        .tictactoe>* {
            height: 5em;
            width: 5em;
            border: 0.25em solid;
            border-color: #009687;
            cursor: pointer;
        }

        .box {
            display: flex;
            justify-content: center;
        }

        #box-1 {
            border-width: 0 0.25em 0.25em 0;
        }

        #box-2 {
            border-width: 0 0.25em 0.25em 0.25em;
        }

        #box-3 {
            border-width: 0 0 0.25em 0.25em;
        }

        #box-4 {
            border-width: 0.25em 0.25em 0.25em 0;
        }

        #box-6 {
            border-width: 0.25em 0 0.25em 0.25em;
        }

        #box-7 {
            border-width: 0.25em 0.25em 0 0;
        }

        #box-8 {
            border-width: 0.25em 0.25em 0 0.25em;
        }

        #box-9 {
            border-width: 0.25em 0 0 0.25em;
        }

        .tictactoe>* img {
            width: 3em;
        }

        .restart {
            display: flex;
            justify-content: center;
            padding: 1.5em;
            color: #00B4A2;
            font-weight: 600;
            cursor: pointer;
        }

        .win {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1.6em;
            color: #786D75;
            font-weight: 600;
            font-size: 2em;
        }

        .win span {
            padding-top: 0.5em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <span id="menu">▾ &nbsp; Medium</span>
            <div id="dropdown">
                <span id="menu">Easy</span>
                <span id="menu">Medium</span>
                <span id="menu">Hard</span>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#397CEB" class="bi bi-share-fill"
                viewBox="0 0 16 16">
                <path
                    d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z" />
            </svg>
        </div>
        <div class="role">
            <div class="role-x">
                <img src="/Users/malowong/tecky-exercises-solution/Matthew/WEF003/x-lg.svg" alt="X">
                <span>-</span>
            </div>
            <div class="role-o">
                <img src="/Users/malowong/tecky-exercises-solution/Matthew/WEF003/circle.svg" alt="O">
                <span>-</span>
            </div>
        </div>

        <div class="turn">
            <span>Select player</span>
        </div>
        <div class="gamearea">
            <div class="tictactoe">
                <div id="box-1" class="box">
                </div>
                <div id="box-2" class="box">
                </div>
                <div id="box-3" class="box">
                </div>
                <div id="box-4" class="box">
                </div>
                <div id="box-5" class="box">
                </div>
                <div id="box-6" class="box">
                </div>
                <div id="box-7" class="box">
                </div>
                <div id="box-8" class="box">
                </div>
                <div id="box-9" class="box">
                </div>
            </div>
        </div>
        <div class="restart">
            <span>RESTART GAME</span>
        </div>
    </div>
    <script>
        let imageO = '<svg xmlns="http://www.w3.org/2000/svg" width="50" height="80" fill="#F0E7CD" class="bi bi-circle" viewBox="0 0 16 16"><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" /></svg>'
        let imageX = '<svg xmlns="http://www.w3.org/2000/svg" width="50" height="80" fill="#4B4B4B" class="bi bi-x-lg" viewBox="0 0 16 16"> <path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z" /></svg>'

        let resultX = []
        let resultO = []

        let winA = [1, 4, 7]
        let winB = [1, 2, 3]
        let winC = [3, 6, 9]
        let winD = [7, 8, 9]
        let winE = [2, 5, 8]
        let winF = [1, 5, 9]
        let winG = [4, 5, 6]
        let winH = [3, 5, 7]

        function randomplay(image, array) {
            let rand = Math.floor(Math.random() * 8) + 1
            if (document.querySelector('#box-' + rand).childElementCount == 0) {
                document.querySelector('#box-' + rand).innerHTML = image
                array.push(rand)
            } else {
                randomplay(image, array)
            }
        }

        function playX() {
            let gameplay = 0

            document.querySelector('.tictactoe').addEventListener('click', function (event) {
                if (gameplay < 4 && event.target && event.target.matches('.box')) {
                    event.target.innerHTML = imageX
                    resultX.push(event.target.id.substring(4))
                    checkWinX()
                    randomplay(imageO, resultO)
                    checkWinO()
                    gameplay++
                } else if (event.target && event.target.matches('.box')) {
                    event.target.innerHTML = imageX
                    resultX.push(event.target.id.substring(4))
                    checkWinX()
                }
            })
        }

        function playO() {
            randomplay(imageX, resultX)
            checkWinX()

            document.querySelector('.tictactoe').addEventListener('click', function (event) {
                if (event.target && event.target.matches('.box')) {
                    event.target.innerHTML = imageO
                    resultO.push(event.target.id.substring(4))
                    checkWinO()
                    randomplay(imageX, resultX)
                    checkWinX()
                }
            })
        }

        function checkWinX() {
            function winX(winArray, test) {
                let correct = 0

                for (let i = 0; i < 3; i++) {
                    for (let j = 0; j < test.length; j++) {
                        if (winArray[i] == test[j]) {
                            correct += 1
                        }
                    }
                }
                if (correct >= 3) {
                    let winScene = document.querySelector('.gamearea')
                    winScene.classList.remove('tictactoe')
                    winScene.classList.add('win')
                    winScene.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="#4B4B4B" class="bi bi-x-lg" viewBox="0 0 16 16"> <path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z" /></svg><span>WIN</span>'
                    document.querySelector('.turn').innerHTML = "<span>Game over</span>"
                    return
                }
            }

            winX(winA, resultX)
            winX(winB, resultX)
            winX(winC, resultX)
            winX(winD, resultX)
            winX(winE, resultX)
            winX(winF, resultX)
            winX(winG, resultX)
            winX(winH, resultX)
        }

        function checkWinO() {

            function winO(winArray, test) {

                let counter = 0

                for (let i = 0; i < 3; i++) {
                    for (let j = 0; j < test.length; j++) {
                        if (winArray[i] == test[j]) {
                            counter += 1
                        }
                    }
                }
                if (counter >= 3) {
                    let winScene = document.querySelector('.gamearea')
                    winScene.classList.remove('.tictactoe')
                    winScene.classList.add('win')
                    winScene.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="#F0E7CD" class="bi bi-circle" viewBox="0 0 16 16"><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" /></svg>' + "<span>WIN</span>"
                    document.querySelector('.turn').innerHTML = "<span>Game over</span>"
                    return
                }
            }

            winO(winA, resultO)
            winO(winB, resultO)
            winO(winC, resultO)
            winO(winD, resultO)
            winO(winE, resultO)
            winO(winF, resultO)
            winO(winG, resultO)
            winO(winH, resultO)
        }


        document.querySelector('.role').addEventListener('click', function (event) {
            if (event.target && event.target.matches('.role-x')) {
                event.target.classList.add("chosenrole")
                document.querySelector('.turn').innerHTML =
                    '<img src="/Users/malowong/tecky-exercises-solution/Matthew/WEF003/x-lg.svg" alt="X"><span>&nbsp;Turn</span>'
                playX();
            } else if (event.target.matches('.role-o')) {
                event.target.classList.add("chosenrole")
                document.querySelector('.turn').innerHTML =
                    '<img src="/Users/malowong/tecky-exercises-solution/Matthew/WEF003/circle.svg" alt="O"><span>&nbsp;Turn</span>'
                playO();
            }
        })


        document.querySelector('.restart').addEventListener('click', function (event) {
            location.reload()
        })

    </script>
</body>

</html>