<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 18em;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            height: 5em;
            width: 5em;
            margin: 0.3em;
            border: 0.15em solid;
            border-color: #7F9AC3;
            background: #DDE8FA;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        span {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <span>1</span>
        </div>
        <div class="box">
            <span>2</span>
        </div>
        <div class="box">
            <span>3</span>
        </div>
        <div class="box">
            <span>4</span>
        </div>
        <div class="box">
            <span>5</span>
        </div>
        <div class="box">
            <span>6</span>
        </div>
        <div class="box">
            <span>7</span>
        </div>
        <div class="box">
            <span>8</span>
        </div>
        <div class="box">
            <span>9</span>
        </div>

    </div>
</body>

</html>