<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>Online Memo Wall</h1>
    <div class="container">
      <div class="box">
        <span class="text">香港加油</span>
      </div>
      <div class="box">
        <span class="text">香港加油</span>
      </div>
      <div class="box">
        <span class="text">香港加油</span>
      </div>
    </div>
  </body>
</html>
